spring.datasource.url=jdbc:mysql://root@localhost:3306/library?serverTimezone=UTC
spring.datasource.name=root
spring.datasource.username=library
spring.datasource.password=159357159kate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081

spring.mvc.view.prefix = /web/jsp/
spring.mvc.view.suffix = .jsp
